{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=Sopka;Trusted_Connection=True;MultipleActiveResultSets=true;"

    //"DefaultConnection": "Data Source=CORSAIR\\SQLEXPRESS;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "sopka": "Debug"
    }
  },
  "Data": {
  },

  "AllowedHosts": "*"
}
