{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=(local);Initial Catalog=Sopka;persist security info=True;MultipleActiveResultSets=True;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "None",
			"sopka": "Information"
		},
		"FileLogDirectory": "logs\\",
		"Cleanup": {
			"Interval": 3600000,
			"StorageTime": "30.00:00:00"
		}
	},

	"Data": {
	},

	"SmtpSettings": {
		"SmtpServer": "tmg-gw1.refactorx.ru",
		"SmtpServerPort": 25,
		"SmtpTimeout": 25000,
		"FromEmail": "sopka@refactorx.ru",
		"FromEmailName": "Техническая поддержка портала СОПКА",
		"SupportEmail": "sopka@refactorx.ru",
		"BccMail": "sopka@refactorx.ru"
	},
	"Log4NetCore": {
		"Name": "Test",
		"LoggerRepository": "Fantastic",
		"OverrideCriticalLevelWith": "Fatal",
		"Watch": false,
		"PropertyOverrides": [
			{
				"XPath": "/log4net/appender[@name='RollingFile']/file",
				"Attributes": {
					"Value": "Sopka_log4net.log"
				}
			},
			{
				"XPath": "/log4net/appender[@name='RollingFile']/maximumFileSize",
				"Attributes": {
					"Value": "200KB"
				}
			},
			{
				"XPath": "/log4net/appender[@name='RollingFile']/file"
			}
		]
	},
	"FileService": {
		"MaxFilesPerFolder": 100000,
		"RootFolder": "Files",
		"OfficeApplicationVisible": false,
		"MaxUploadFileSize": 15728640
	},

	"EquipmentLog": {
		"BatchSize": 50,
		"FieldMapping": {
			"Description": "Desc",
			"Level": "Level",
			"Date": "Date",
			"Source": "Source"
		}
	},
	"Vulnerabilities": {
		"FolderSeparator": "/",
		"DateTimeFormat": "dd.MM.yyyy HH:mm:ss",
		"FieldMapping": {
			"Folder": "Folder",
			"FolderPath": "Path",
			"Title": "Title",
			"OriginalFile": "File",
			"TranslationFile": "Translation",
			"CreateDate": "CreateDate",
			"Country": "Country",
			"Manufacturer": "Manufacturer",
			"Regulations": "Regulations",
			"Research": "Research",
			"Incidents": "Incidents",
			"Resources": "Resources"
		}
	},
	"ConcurrencyLevel": 4,
	"AllowedHosts": "*",
	"DemoEmail": "admin@admin.ru",
	"Installation": {
		"Type": "demo",
		"PublicPath": "/",
		"Logo": [
			{
				"PortalType": "sopka",
				"PortalTitle": "SOPKA MOESK",
				"PortalLogo": "img/sopka4.png",
				"LoginLogo": "img/sopka3.png"
			},
			{
				"PortalType": "default",
				"PortalTitle": "SOPKA RFX",
				"PortalLogo": "img/sopkarfx.png",
				"LoginLogo": "img/sopkarfx_dark.png"
			}
		]
	}
}
